{
    "name": "css2js",
    "version": "0.0.1",
    "private": false,
    "description": "Convert CSS to Javascript",
    "keywords": ["css", "js", "convert", "compile", "transpile"],
    "repository": "git@github.com:grnadav/css2js.git",
    "dependencies": {
        "line-reader": "0.2.3",
        "tinytim": "0.1.0",
        "optimist": "0.6.0"
    },
    "devDependencies": {
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
    },
    "bugs": {
        "url": "https://github.com/grnadav/css2js/issues"
    },
    "readmeFilename": "readme.markdown",
    "license": "MIT/X11",
    "author": {
        "name": "Nadav Greenberg",
        "email": "grnadav@gmail.com"
    },
    "main": "app.js"

}
